<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="полиграфия"> 
	<meta name="description" content="дизайн"> 
	<meta name="description" content="фотошоп"> 
	<meta name="description" content="photoshop"> 
	<meta name="description" content="логотип"> 
	<meta name="description" content="печать"> 
	<meta name="description" content="polygraphy"> 
	<meta name="description" content="шелкография"> 
	<meta name="description" content="буклеты"> 
	<meta name="description" content="vector"> 
	<meta name="description" content="вектор"> 
	<meta name="description" content="допечатная"> 
	<meta name="description" content="cmyk"> 
	<meta name="description" content="design"> 
	<meta name="description" content="пригласительные"> 
	<meta name="description" content="заказать"> 
	<meta name="description" content="типография"> 
	<meta name="description" content="визитка"> 
	<meta name="description" content="листовка"> 
	<meta name="description" content="офсетная печать"> 
	<meta name="description" content="буклеты"> 
	<meta name="description" content="печатная продукция"> 
	<meta name="description" content="наружная"> 
	<meta name="description" content="оборудование"> 
	<meta name="description" content="допечатная подготовка"> 
	<meta name="description" content="печать визиток"> 
	<meta name="description" content="как сделать конверт"> 
	<meta name="description" content="вырубка конвертов"> 
	<meta name="description" content="печать конвертов"> 
	<meta name="description" content="глубокая печать"> 
	<meta name="description" content="высокая печать"> 
	<meta name="description" content="полиграфическое производство"> 
	<meta name="description" content="свадебная полиграфия что входит"> 
	<meta name="description" content="календарь квартальный"> 
	<meta name="description" content="booklets"> 
	<meta name="description" content="printing equipment"> 
	<meta name="description" content="полиграфическая продукция"> 
	<meta name="description" content="календарь-домик"> 
	<meta name="description" content="карманный календарь"> 
	<meta name="description" content="листовки"> 
	<meta name="description" content="способы печати"> 
	<meta name="description" content="цифровая печать"> 
	<meta name="description" content="типы печати"> 
	<meta name="description" content="оперативная печать"> 
	<meta name="description" content="баннер"> 
	<meta name="description" content="баннеры"> 
	<meta name="description" content="баннерная реклама"> 
	<meta name="description" content="баннер для ютуба"> 
	<meta name="description" content="баннерная ткань"> 
	<meta name="description" content="самоклейка для мебели"> 
	<meta name="description" content="самоклейка для кухни"> 
	<meta name="description" content="самоклейка цена"> 
	<meta name="description" content="самоклейка на стекло"> 
	<meta name="description" content="самоклейка а4"> 
	<meta name="description" content="самоклейка а3"> 
	<meta name="description" content="буклеты акции"> 
	<meta name="description" content="буклеты готовые"> 
	<meta name="description" content="буклеты шаблоны"> 
	<meta name="description" content="буклет а5"> 
	<meta name="description" content="буклеты и брошюры"> 
	<meta name="description" content="буклеты из магнита"> 
	<meta name="description" content="буклеты и листовки"> 
	<meta name="description" content="буклеты и визитки"> 
	<meta name="description" content="флаеры и буклеты"> 
	<meta name="description" content="брошюры и буклеты"> 
	<meta name="description" content="буклеты скачать"> 
	<meta name="description" content="буклеты скидок"> 
	<meta name="description" content="визитки онлайн"> 
	<meta name="description" content="визитки онлайн бесплатно"> 
	<meta name="description" content="черные визитки с золотыми буквами"> 
	<meta name="description" content="визитки с ламинацией"> 
	<meta name="description" content="визитки с доставкой"> 
	<meta name="description" content="визитки с инстаграмом"> 
	<meta name="description" content="визитки в бишкеке"> 
	<meta name="description" content="визитки в фотошопе"> 
	<meta name="description" content="размер визитки в пикселях"> 
	<meta name="description" content="размер визитки в фотошопе"> 
	<meta name="description" content="визитки в ворде"> 
	<meta name="description" content="
	Услуги полиграфии в нашем исполнении отличают следующие особенности:
	•	Сервисное обслуживание высшего разряда;
	•	Профессионализм, тонкое знание технологии работ со всей полиграфией;
	•	Гарантированное качество продукции;
	•	Срочная печать по реальным ценам (дешево, если учесть предлагаемый уровень исполнения);
	•	Для постоянных заказчиков полиграфия формирует систему скидок.
	У нас работают талантливые дизайнеры. Они помогут в разработке проекта, придадут ему запоминающийся оригинальный вид. 
	В отличие от некоторых полиграфий, наши цены на полиграфическую продукцию не рассчитаны на исключительно состоятельных клиентов. Они демократичны и вполне сопоставимы с расценками на аналогичную деятельность не только в Бишкеке, но и на всей территории Кыргызстана.
	Доверьте нам реализацию своих проектов и непременно обращайтесь, если нужна качественная печать или полиграфия высокого класса"> 
	<link rel="icon" href="./assets/wizard_logo.svg" />
	<title>Центр оперативной ПОЛИГРАФИИ – Wizard Print 
	Wizard Print - надежная печать баннеров, визиток, буклетов и т.д.</title>
	<link rel="stylesheet" href="./style/reset.css">
	<link rel="stylesheet" href="./style/jquery-ui.min.css">
	<link rel="stylesheet" href="./style/style.css">
	<link rel="stylesheet" href="./style/media.css">
	<link rel="stylesheet" type="text/css" href="./style/slick.css"/>
	<link rel="stylesheet" type="text/css" href="./style/slick-theme.css"/>
</head>
<body>
	<!-- Header -->
	<header>
		<div class="header_top">
			<!-- Logo -->
			<a href="/" class="logo">
				<img src="./assets/wizard_logo.svg" alt="wizard_print_logo">
			</a>
			<button class="menuToggle">&#9776;</button>
			<!-- Navigation -->
			<nav class="menu">
				<a href="#portfolio">Портфолио</a>
				<a href="#works">Услуги</a>
				<a href="#clients">Клиенты</a>
				<a href="#contacts">Контакты</a>
				<a href="#">+996(555) 55-55-55</a>
			</nav>
		</div>
		<!-- Text -->
		<div class="header_bottom">
			<h1>Центр оперативной полиграфии</h1>
			<p>Индивидуальный подход к каждому клиенту</p>
			<a href="#portfolio" class="button_works">
				<span>Наши работы</span>
				<div class="wave"></div>
			</a>
		</div>
		<!-- Blocks images -->
		<div class="container">
			<div class="header_bottom_carousel">
				<div class="item item-1">
					<img src="./assets/group-1.svg" alt="Шестерни">
					<h4>Производственная база</h4>
					<p>У нас cобственное производство. Поэтому Вы не переплачиваете за услуги посредников.</p>
				</div>
				<div class="item item-2">
					<img src="./assets/Watch.svg" alt="Телефон">
					<h4>Сроки</h4>
					<p>Ваш заказ будет изготовлен за максимально возможный короткий срок.</p>
				</div>
				<div class="item item-3">
					<img src="./assets/Group.svg" alt="Галочка">
					<h4>Качество</h4>
					<p>Мы гарантируем качество своего труда.</p>
				</div>
			</div>
		</div>
	</header>
	<!-- About Us -->
	<div class="container">
		<div class="about_block">
			<div class="image">
				<img src="./assets/about_us.png" alt="About Us">
			</div>
			<div class="about_us">
				<img src="./assets/about_ic.svg" alt="icon_about">
				<h2>О компании</h2>
				<p>Компания "Wizard Print" предоставляет полный цикл полиграфических услуг: </p>
				<br>
				<p>Для своих клиентов мы предлагаем полиграфическую продукцию самой разной категории, также стоит отметить, что мы изготавливаем печатную продукцию любым тиражом с разумными и доброжелательными ценами. Сотрудники нашего центра оперативной полиграфии найдут подход к любому заказчику. Правильно проконсуьтируют и помогут, если у вас возникнут вопросы по изданию полиграфической продукции.</p>
				<br>
				<p>Кроме качественной полиграфической продукции мы можем предложить: сувенирную продукцию и наружную рекламу.</p>
			</div>
		</div>
	</div>
	<!-- Our works -->
	<div class="our_works" id="portfolio">
		<div class="container">
			<h2>Наши работы</h2>
			<h3>Предлагаем услуги печати любой полиграфической продукции</h3>
			<div class="buttons">
				<p>Все проекты</p>
				<p>Визитки</p>
				<p>Листовки</p>
				<p>Буклеты</p>
				<p>Каталоги</p>
				<p>Брошюры</p>
				<p>Календари</p>
				<p>Плакаты</p>
				<p>Баннеры</p>
			</div>
		</div>
		<div class="our_works-images">
			<div class="item item-1">
				<img src="./assets/image-3.png" alt="image">
			</div>
			<div class="item item-2">
				<img src="./assets/image-4.png" alt="image-2">
			</div>
			<div class="item item-3">
				<img src="./assets/image.png" alt="wizard">
			</div>
			<div class="item item-4">
				<img src="./assets/image-2.png" alt="image-2">
			</div>
			<div class="item item-5">
				<div class="text">
					<p>Здесь может быть Ваш проект</p>
					<a href="#contacts"  class="button_works button">
						<span>Связаться</span>
						<div class="wave"></div>
					</a>
				</div>
			</div>
		</div>
	</div>
	<!-- Our services -->
	<div class="our_services" id="works">
		<h2>Наши услуги</h2>
		<h3>Надежная типография для корпоративных клиентов</h3>
		<div class="our_service-container">
			<div class="item item-1">
				<div class="heading">
					<p class="item-1">Цифровая печать</p>
					<img src="./assets/printer-1.svg" alt="printer-1">
				</div>
				<ul>
					<li>
						<span>Цифровая лазерная печать высокого качества</span>
					</li>
					<li>
						<span>Печать в малых тиражах от 1 экземпляра</span>
					</li>
					<li>
						<span>Печать на офсетной, мелованной и фактурной бумаге разных плотностей</span>
					</li>
					<li>
						<span>Выполнение продукции с элементами тиснения, спец защиты, ламинации</span>
					</li>
					<li>
						<span>Изготовление заказа от 1 часа</span>
					</li>
				</ul>
				<a href="#" class="button_works item_btn">
					<span>Заказать</span>
					<div class="wave"></div>
				</a>
			</div>
			<div class="item item-2">
				<div class="heading">
					<p class="item-2">Офсетная УФ-печать</p>
					<img src="./assets/printer-2.svg" alt="printer-2">
				</div>
				<ul>
					<li>
						<span>Высокое качество печати за короткие сроки</span>
					</li>
					<li>
						<span>Возможность использования пантонных красок</span>
					</li>
					<li>
						<span>Гибкая система скидок</span>
					</li>
					<li>
						<span>Наличие дисконтной карты, действующая на всю продукцию</span>
					</li>
					<li>
						<span>Возможность печати на любых видах бумаги</span>
					</li>
				</ul>
				<a href="#" class="button_works item_btn">
					<span>Заказать</span>
					<div class="wave"></div>
				</a>
			</div>
			<div class="item item-3">
				<div class="heading">
					<p class="item-3">Постпечатная обработка</p>
					<img src="./assets/printer-3.svg" alt="printer-3">
				</div>
				<ul>
					<li>
						<span>Резка (классическая и фигурная)</span>
					</li>
					<li>
						<span>Фальцовка и бигование</span>
					</li>
					<li>
						<span>Тиснение (блинтовое, конгревное, фольгой)</span>
					</li>
					<li>
						<span>Перфорация и скругление углов</span>
					</li>
					<li>
						<span>Нумерование</span>
					</li>
					<li>
						<span>Переплетно-брошюровочные работы</span>
					</li>
					<li>
						<span>Каширование</span>
					</li>
				</ul>
				<a href="#" class="button_works item_btn">
					<span>Заказать</span>
					<div class="wave"></div>
				</a>
			</div>
			<div class="item item-4">
				<div class="heading">
					<p class="item-4">Услуги дизайнера</p>
					<img src="./assets/design.svg" alt="printer-4">
				</div>
				<ul>
					<li>
						<span>Команда профессиональных дизайнеров</span>
					</li>
					<li>
						<span>Низкие цены на дизайн</span>
					</li>
					<li>
						<span>Сдача проектов всегда в срок</span>
					</li>
				</ul>
				<a href="#" class="button_works item_btn">
					<span>Заказать</span>
					<div class="wave"></div>
				</a>
			</div>
		</div>
	</div>
	<!-- Carousel -->
	<div class="carousel" id="clients">
		<div class="caruosel_container">
<!-- 			<span class="button button-left">
				<a href="javascript:void(0);"  class="btnPrevious">
					<img src="./assets/prev.svg" alt="prev">
				</a>
			</span> -->
			<div class="carousel_ul">
				<div class="item item-1">
					<img src="./assets/digital.png" alt="express">
				</div>
				<div class="item">
					<img src="./assets/wizard.png" alt="express">
				</div>
				<div class="item">
					<img src="./assets/Frame.svg" alt="express">
				</div>
				<div class="item">
					<img src="./assets/webhost.png" alt="express">
				</div>
			</div>
<!-- 			<span class="button button-right">
				<a href="javascript:void(0);" class="btnNext">
					<img src="./assets/next.svg" alt="next">
				</a>
			</span> -->
		</div>
	</div>
	<!-- Footer -->
	<footer id="contacts">
		<div class="footer_container">
			<div class="item item-1">
				<h4>О компании</h4>
				<a href="#" class="white_logo_footer">
					<img src="./assets/wizard_logo-white.svg" alt="wizard_print_logo">
				</a>
				<p>Доверьте Нам реализацию своих проектов и непременно обращайтесь, если нужна качественная печать или полиграфия высокого класса.</p>
			</div>
			<div class="item item-2">
				<h4>Ссылки</h4>
				<a href="#">Главная</a>
				<a href="#portfolio">Портфолио</a>
				<a href="#works">Услуги</a>
				<a href="#clients">Клиенты</a>
			</div>
			<div class="item item-3">
				<h4>Контакты</h4>
				<div class="contacts">
					<div class="items items-1">
						<strong>Адрес: </strong>
						<p>г.Бишкек, Токтогула, 93 (пер.Тыныстанова)</p>
					</div>
					<div class="items items-2">
						<strong>Телефон: </strong>
						<p>996 (770) 554480</p>
						<p>996 (551) 462644</p>
						<p>996 (312) 663300</p>	
					</div>
					<div class="items items-3">
						<strong>Почта: </strong>
						<p>print@wizard.kg</p>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- Scripts -->
	<script src="./js/jquery-3.3.1.min.js"></script>
	<script src="./js/jquery-ui.min.js"></script>
	<script src="./js/jquery-migrate-1.2.1.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<script src="./js/burger_menu.js"></script>
	<script type="text/javascript" src="./js/slick.min.js"></script>
	<script src="./js/carousel.js"></script>
</body>
</html>